<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio</title>
  <meta name="description"
    content="Portafolio de Adriel Barrientos, Desarrollador Front-End. Descubre mis proyectos y habilidades en desarrollo web. Explora mi trabajo en HTML, CSS, JavaScript, y más." />
  <!-- Global styles -->
  <link rel="stylesheet" href="./dist/styles/app.css" />
  <!-- Specific styles -->
  <link rel="stylesheet" href="./dist/styles/pages/home.css" />
  <!-- JavaScript -->
  <script src="https://kit.fontawesome.com/5220de64b1.js" crossorigin="anonymous"></script>
  <script src="./dist/scripts/app.js" defer></script>
</head>

<body>
  <header class="header">
    <div class="header__profile">
      <img class="header__profile-image" src="./src/assets/images/Foto de Perfil Formal 56x56.webp"
        alt="Imagen de Perfil" />
      <div class="header__profile-info">
        <span class="header__profile-name">AdrielGBM</span>
        <span class="header__profile-role">Front-End Developer</span>
      </div>
    </div>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item"><a href="#home">Inicio</a></li>
        <li class="header__nav-item"><a href="#projects">Proyectos</a></li>
        <li class="header__nav-item"><a href="#projects">Educación</a></li>
        <li class="header__nav-item"><a href="#skills">Habilidades</a></li>
        <li class="header__nav-item"><a href="#footer">Contacto</a></li>
      </ul>
    </nav>
    <div class="header__options">
      <div class="header__options-links">
        <a href="http://www.linkedin.com/in/AdrielGBM" aria-label="LinkedIn" target="_blank"
          rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/AdrielGBM/" aria-label="GitHub" target="_blank" rel="noopener noreferrer"><i
            class="fa-brands fa-github"></i></a>
      </div>
      <button class="header__options-button" aria-label="Options">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
  </header>
  <main class="main">
    <section id="home" class="main__home">
      <div class="main__home-about">
        <h1 class="main__home-title">Hola, soy <span class="main__home-title--gradient">Adriel
            Barrientos</span>,<br>Desarrollador Front-End</h1>
        <p class="main__home-description">Soy estudiante de Ingeniería en Informática en la Universidad Mayor,
          actualmente en mi último año de carrera.
          Durante mi
          formación, he adquirido conocimientos sólidos en desarrollo de software, especialmente en desarrollo web y
          móvil, lo que
          me ha permitido participar en varios proyectos académicos y personales.</p>
      </div>
      <div class="main__home-skills">
        <h2 class="main__home-subtitle">Desarrollo Web</h2>
        <div class="main__home-web">
          <i class="fa-brands fa-html5"></i>
          <i class="fa-brands fa-css3-alt"></i>
          <i class="fa-brands fa-sass"></i>
        </div>
        <h2 class="main__home-subtitle">Lenguajes</h2>
        <div class="main__home-languages">
          <i class="fa-brands fa-js"></i>
          <i class="fa-brands fa-python"></i>
          <i class="fa-brands fa-java"></i>
        </div>
        <h2 class="main__home-subtitle">Herramientas</h2>
        <div class="main__home-tools">
          <i class="fa-brands fa-git"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-node-js"></i>
        </div>
      </div>
    </section>
    <section id="projects" class="main__projects">

    </section>
    <section id="skills" class="main__skills">

    </section>
  </main>
  <footer id="footer" class="footer">
    <section class="footer__section">
      <h2 class="footer__section-subtitle">Contacto</h2>
      <ul class="footer__section-list">
        <li class="footer__section-item"><i class="fa-solid fa-user"></i><span>Adriel Barrientos M.</span></li>
        <li class="footer__section-item"><i class="fa-brands fa-whatsapp"></i><span>+56 9 3305 0988</span></li>
        <li class="footer__section-item"><i class="fa-solid fa-at"></i><span>adrielgbm@gmail.com</span></li>
      </ul>
    </section>
    <section class="footer__section">
      <h2 class="footer__section-subtitle">Redes sociales</h2>
      <ul class="footer__section-list">
        <li><a class="footer__section-item" href="http://www.linkedin.com/in/AdrielGBM" aria-label="LinkedIn"
            target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a>
        </li>
        <li><a class="footer__section-item" href="https://github.com/AdrielGBM/" aria-label="GitHub" target="_blank"
            rel="noopener noreferrer"><i class="fa-brands fa-github"></i><span>GitHub</span></a></li>
      </ul>
    </section>
    <section class="footer__section">
      <p class="footer__section-text">Este portafolio fue realizado con HTML, SCSS, (¿TypeScript?) y NodeJS para
        dependencias de desarrollo por AdrielGBM.</p>
    </section>
  </footer>
</body>

</html>